[2017/11/22 23:35:46]: Start of Program at Time stamp: [2017/11/22 23:35:46]
[2017/11/22 23:35:46]: OS Name: windows 7
[2017/11/22 23:35:46]: Working DirectoryC:\Users\Stravinsky\Desktop\BuildV1_10
[2017/11/22 23:35:46]: Width : 1920.0  Height : 1080.0
[2017/11/22 23:35:46]: Screen Resolution : 96
[2017/11/22 23:35:46]: Graphics Envrionment Detects 2 Screens : First Width = 1920 Second Width = 1920 First Heigth = 1080 Second Heigth1080
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Screen characteristics passed to Player tab
[2017/11/22 23:35:46]: Screen Width: 1920.0
[2017/11/22 23:35:46]: Screen Height: 1080.0
[2017/11/22 23:35:46]: Screen Aspect Ratio: 1.7777777777777777
[2017/11/22 23:35:46]: Screen To Player: 0.3
[2017/11/22 23:35:46]: Screen Diagonal Length: 2202.9071700822983
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Player Tab Gui Characteristics
[2017/11/22 23:35:46]: Player Width: 576.0
[2017/11/22 23:35:46]: Player Height: 324.0
[2017/11/22 23:35:46]: Player Aspect Ratio: 1.7777777777777777
[2017/11/22 23:35:46]: Player Diagonal Length: 660.8721510246895
[2017/11/22 23:35:46]: ArtWork Panel Pixel Length: 230.4
[2017/11/22 23:35:46]: SongList Panel Pixel Length: 115.2
[2017/11/22 23:35:46]: PlayList Panel Pixel Length: 115.2
[2017/11/22 23:35:46]: Control Panel Pixel Length: 460.8
[2017/11/22 23:35:46]: Top Panel Pixel Height: 243.0
[2017/11/22 23:35:46]: Bottom Panel Pixel Height: 81.0
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Artist Tab Gui Characteristics
[2017/11/22 23:35:46]: Artist List Length: 0
[2017/11/22 23:35:46]: Individual Artists:
null
[2017/11/22 23:35:46]: Longest Artist Name: null
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Album Tab Gui Characteristics
[2017/11/22 23:35:46]: Album List Length: 0
[2017/11/22 23:35:46]: Individual Albums:
null
[2017/11/22 23:35:46]: Longest Album Name: null
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Song Tab Gui Characteristics
[2017/11/22 23:35:46]: Song List Length: 0
[2017/11/22 23:35:46]: Individual Songs:
null
[2017/11/22 23:35:46]: Longest Song Name: null
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Play List Tab Gui Characteristics
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: 
[2017/11/22 23:35:46]: Screen characteristics passed to Options tab
[2017/11/22 23:35:46]: Options Tab Width: 1920.0
[2017/11/22 23:35:46]: Options Tab Height: 1080.0
[2017/11/22 23:35:46]: Options Tab Aspect Ratio: 1.7777777777777777
[2017/11/22 23:35:46]: Options Tab Diagonal Length2202.9071700822983
[2017/11/22 23:35:46]: Start timers: [2017/11/22 23:35:46]  from  MainRun() method
[2017/11/22 23:35:46]: MainRun() Gui Setup Complete
[2017/11/22 23:35:46]: AutoLoad library from Library.csv
[2017/11/22 23:35:46]: FullPathLibrary: G:\Media\Music\LibraryWG.csv
[2017/11/22 23:35:46]: File Encoding: Cp1252
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 01 Accidents.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 01 Drunks, Lovers, Sinners and Saints.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 01 Passing Out in America.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 01 the Phiosophical Signifigance of Shooting my Sister in the Face.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Accidents Are on Purpose.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Control.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Counterparts and Number Them.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 this Could Be Anywhere in the World.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Adelleda.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 it Was Fear of Myself That Made Me Odd.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Mailbox Arson.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Tonight I Am Going to Wash the Hippy (Moneen Cover).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 a Dagger Through the Heart of St. Angeles.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Boiled Frogs.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Sharks in Danger.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Side Walk When She Walks.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Bleed and Blister (Version Two.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 hey, It's your Funeral Mama.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Polaroids of Polar Bears.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 We Are the Sound.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Charlie Sheen vs Henry Rollins.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 No Transitory.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Waterwings (and Other Poolside Fashion Faux Pas).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 you Burn First.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Sharks and Danger.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 We Are the End.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Where No One Knows.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Crisis.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 That Girl Possessed.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 the Kennedy Curse.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Jubella.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Keep it on Wax.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 White Devil.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Get Fighted.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Little Girls Pointing and Laughing.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 to a Friend.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Happiness By the Kilowatt.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Pulmonary Archery.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Rough Hands.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Unholy Confessions.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Chapter Four.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Remenissions.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Desecrate Through Reverance.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Tiny Voices.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 The Handshake.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Television.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Individual.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Hooray for Me....mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Slumber.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 14 What It Is.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Where It's At.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Appassionata.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Ave Maria.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Coriolanus Overture.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Egmont Overture.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Flight of the Bumble Bee.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Ode to Joy.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Violin Romance.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 4th Symphony.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 5th Symphony 1st Movement.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Furelise.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Alaska.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Croakies and Boatshoes.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Selkies_ the Endless Obsession.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Breathe In, Breathe Out.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Roboturner.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Backwards Marathon.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Medicine Wheel.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 The Primer.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Autodidact.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Laser Speed.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 02. Arsonist.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 03. Aspirations.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Aspirations.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 04. What We Have Become.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 05. Fire For A Dry Mouth.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 06. Naked By The Computer.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 07. Use Of A Weapon.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 08. Shevanel Cut A Flip.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Naked By the Computer.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Kickstart My Heart.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 The Day I Tried To Live.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Bicycle Race.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Three Of A Perfect Pair.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Us And Them.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Geek USA.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Forced March.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Territory.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Change.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Malpractice.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 Little 15.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 Cemetary Gates.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 14 Colorblind.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 b) Anablephobia.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Camilla Rhodes.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Mordecai.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Reaction.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 (Shevanel Take 2).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Ad A Dglgmut.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Destructo Spin.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Aesthetic.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 The Need For Repetition.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Anablephobia.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Arsonist.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Mr. Pinstripe Suit.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 King Of Swing.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Minnie the Moocher.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 You & Me & The Bottle Makes 3 Tonight (Baby).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Jump With My Baby.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Maddest Kind Of Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Go Daddy-O.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Please Baby.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Mambo Swing.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Jumpin' Jack.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 So Long-Farewell-Goodbye.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{8036998E-79C8-4117-83A0-1E4E2354200D}_Large.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Nothing to Lose.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Red Flag.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 This Suffering.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Worker Bees.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Pins And Needles.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Where Is The Line.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Covered In Cowardice.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Surrender.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 In The Fall.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Perfect World.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Sympathy.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 Burn The Evidence.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 Spor 13.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Hyperballad.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Human Behaviour.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Jóga.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Bachelorette.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Army Of Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Pagan Poetry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Big Time Sensuality.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Venus As A Boy.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Hunter.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Hidden Place.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 Isobel.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 Possibly Maybe.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 14 Play Dead (with David Arnold).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 15 It's In Our Hands.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 - Overcrowded Room.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 - Solace.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 - Sarcastic Farewell.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 - Be There.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 - Pop Song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 - Should Have Known.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 - Confessions.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 - Who's Killing Who.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 - Just Like I Remember.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 - Taste The Change.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 - Emotion Regression.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 - Say G'Night.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 - Black Skys.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 - Broken Wings.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 - Destroying Something Beautiful.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 - Shattered Memories.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 - Broken Wings.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 - A Smile For Judas.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 - Streets of Baltimore.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 - A Killer Inside.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 - You'll Have To Lie, To Be Honest.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 - Vampires (Don't Kill For The Money).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 - Closer.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 - Beaten And Blindfolded.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 - Drowning Is Painless.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 - It Takes A Fall (10 To 1).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 - This Parking Lot's A Murder Scene.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 - Tell Someone Who Cares.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 - Stay The Hell Away From Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 - Considering, This Time It Was Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 - Tongue Tied.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Track 05.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 That Knife Aint For Butter.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Mic Skillz.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Cellar Door.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 somekindofwonderful.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Guys Like You Make Us Look Bad.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Higinia.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Could Tell A Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Rise Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Times Like These.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Pray.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 With Eyes Wide Shut.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Wait For Tomorrow.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Black Rose Dying.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 His Last Walk.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Voyeur.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Dammit.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Boring.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Click Lips.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Waggy.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Enthused.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Untitled.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Apple Shampoo.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Emo.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Josie.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 A New Hope.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 Degenerate.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 14 Lemmings.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 15 I'm Sorry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Don't Leave Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Aliens Exist.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Going Away to College.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 What's My Age Again_.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Dysentery Gary.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Adam's Song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 All the Small Things.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 The Party Song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Mutt.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Wendy Clear [_].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 Anthem.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Online Songs.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 First Date.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Happy Holidays, You Bastard.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Story of a Lonely Guy.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 The Rock Show.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Stay Together for the Kids.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Roller Coaster.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Reckless Abandon.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Everytime I Look for You.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Give Me One Good Reason.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 Shut Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 Please Take Me Home.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 14 [Untitled].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Hunting For Witches.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Waiting For The 7.18.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 The Prayer.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Uniform.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 On.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Where Is Home_.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Kreuzberg.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 I Still Remember.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Sunday.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 SXRT.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 The Marshalls Are Dead.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 The Answer.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Banquet (Phones Disco Edit).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 American Kids.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Pulp Song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 This is Not A Competition.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 Little Thoughts (Radio Edit).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 The Tulips.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 02 Helicopter.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Positive Tension.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Banquet.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 05 Blue Light.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 She's Hearing Voices.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 This Modern Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Pioneers.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Price of Gas.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 10 So Here We Are.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 12 Plans.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 13 Compliments.mp3
[2017/11/22 23:35:46]: nextLine[5]: default.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Could You Be Loved.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Is This Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Redemption Song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 11 Put It On.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 14 Riding High.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 15 Brain Washing.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 400 Years.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: African herbman.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Small Axe.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stand Alone.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Sun Is Shining.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Trench Town Rock.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Zimbabwe.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Exodus.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Heathen.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Is This Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jammin'.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Kinky Reggae.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Lively Up Yourself.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Positive Vibrator.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Punky Reggae Party.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Rebel Music.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stir It Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: War.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Cheer Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Give Me a Ticket [Alternate Version].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Go, Tell It on the Mountain.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Hold on to This Feeling [Version].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Hold on to This Feeling.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: MrBob Marley- Chatterbox [Alternate Version].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: MrBob Marley- Chatterbox [Version].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Soon Come [Version].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Soon Come.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Soul Captive.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Soul Shakedown Party [Version].mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stop the Train.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Sugar, Sugar.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stop That Train.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Mix Up, Mix Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 06 Blackman Redemption.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 08 Stiff Necked Fools.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 I Know.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Chant Down Babylon.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Give Thanks And Praises.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jump Nyabinghi.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Rastaman Live Up!..mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Trench Town.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: One Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Three Little Birds.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Turn Your Lights Down Low.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Waiting In Vain.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Easy Skanking.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Is This Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Kaya.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Misty Morning.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Running Away.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Satisfy My Soul.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: She's Gone.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Sun Is Shining.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Time Will Tell.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 15 Keep On Skanking.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Brand New Second Hand.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Comma Comma.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Dracula (version).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Dreamland.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jungle Dub.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Keep On Moving.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Satisfy My Soul Babe (version).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Shocks Of Mighty.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Could You Be Loved.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Exodus.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Get Up, Stand Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: I Shot The Sheriff.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jammin'.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: No Woman No Cry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: One Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Redemption Song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Satisfy My Soul.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stir It Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Three Little Birds.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Waiting In Vain.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Exodus.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Get Up Stand Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: I Shot the Sheriff.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Is This Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jamming.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Natty Dread.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Natural Mystic.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: No Woman No Cry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Opening.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Redemption song.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Revelation.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: War _ No more Trouble.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: We Can Make It Work.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Zimbabwe.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Zion Train.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Get Up, Stand Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: I Shot the Sheriff.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Lively Up Yourself.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: No Woman No Cry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Them Belly Full (But We Hungry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{7E0B1F94-7319-435C-A320-F6C7CDF84681}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Trenchtown Rock.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Burning and Lootin.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Can't Blame the Youths.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Catch a Fire.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Get Up Stand Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Kinky Reggae.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Lively Up Yourself.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Rastaman Vibration.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stop that Train.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Walk the Proud Land.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Get Up, Stand Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: I Shot The Sheriff.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Is This Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Lively Up Yourself.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: No Woman No Cry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Them Belly Full.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Trenchtown Rock.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Natty Dread.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: No Woman No Cry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Rebel Music.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Revolution.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: So Jah Seh.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Talkin' Blues.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Them Belly Full.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Easy Skanking.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Iron Lion Zion.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Natural Mystic.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: One Drop.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Pimpers Paradise.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: So Much Trouble In The World.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Trenchtown_Rock.mp3.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: War.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Time Will Tell.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jammin'.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Lion of Judah.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Natty Dread.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Natural Mystic.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Positive Vibration.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Trenchtown Rock.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: War.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: I Shot The Sheriff.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Buffalo Soldier.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Could You Be Loved.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Exodus.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Iron Lion Zion.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Is This Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Jammin'.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Lively Up Yourself.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: No Woman No Cry.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: One Love.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Redemption Song (BAND Version).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Roots Rock Reggae.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: So Much Trouble In The World.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Stir It Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Three Little Birds.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Turn Your Lights Down Low.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Waiting In Vain.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 01 War.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Cry To Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Johnny Was.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Night Shift.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Positive Vibration.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Rat Race.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Roots Rock Reggae.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Want More.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArt_{E3D31B94-FAB9-44FD-9835-B82B3887A306}_Large.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Who The Cap Fit.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 03 Them Belly Full (But We Hungry).mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Rat Race.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Slave Driver.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 09 Crazy Baldhead.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: All In One.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Don't Rock My Boat.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Get Up, Stand Up.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Ride Natty Ride.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Roots.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 04 Cry To Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: 07 Stay With Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Acoustic Medley.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Craven Choke Puppy.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Cry To Me.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Dance Do The Reggae.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Dub Feeling.mp3
[2017/11/22 23:35:46]: nextLine[5]: AlbumArtSmall.jpg
[2017/11/22 23:35:46]: New Song nextLine[3]: Gonna Get You(original).mp3
