#Interface Options
ScreenToPlayerRatio=0.3
ScalingEnabled=enabled
ArtworkRatio=2
SongRatio=1
AlbumRatio=1
ArtistRatio=1
PlaylistRatio=1
ControlRatio=4
TopRatio=3
BottomRatio=1
#Library Options
LibraryPath=G\:\\Media\\Music
mp3=enabled
wav=disabled
flac=disabled
png=enabled
jpeg=enabled
timeout=70
AutoLoadLibrary=enabled
AutoLoadPlayList=enabled
#Loggin Options
Logging=enabled