TopRatio=3
ArtistRatio=1
png=enabled
AutoLoadPlayList=enabled
wav=disabled
mp3=enabled
ControlRatio=4
AlbumRatio=1
SongRatio=1
timeout=70
Logging=enabled
ScalingEnabled=enabled
BottomRatio=1
ScreenToPlayerRatio=0.3
LibraryPath=G\:\\Media\\Music
ArtworkRatio=2
PlaylistRatio=1
AutoLoadLibrary=enabled
flac=disabled
jpeg=enabled
